NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://nathandasilva052:a1b2c3d4@siteagenda.zk7dvxa.mongodb.net/?retryWrites=true&w=majority&appName=siteagenda
JWT_SECRET=uma_chave_secreta_super_forte
CLIENT_URL=http://localhost:3000
